<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT-ACTIVITY</title>

    <!-- Bootstrap Link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

     <link rel="stylesheet" href="./index.css">
     

</head>
<body>

    <div class="d-flex p-3 bg-navyblue text-light border-5 border-bottom border-warning sticky-top">
        <div class="text-warning fw-bold me-auto">
            <h1 class="text-warning fw-bold">SNORLAX</h1></div>

        <div class="d-flex">
            <div class="p-3">SKILLS</div>
            <div class="p-3">EVOLUTION</div>
            <div class="p-3">TRAINERS</div>
        </div>
    </div>


    <div>

        <!-- INTRODUCTION -->

        <div class="row d-flex justify-content-around">

            <!-- Snorlax Image -->
            <div>
                <img src="https://www.hindustantimes.com/ht-img/img/2024/01/25/1600x900/Snorlax_1706207121325_1706207139057.jpg" class="img-fluid shadow">

                <h3 class="text-center text-dark fw-bold mt-5">Snorlax (カビゴン, Kabigon?)</h3>
                <p class="p-5 text-center text-dark">Snorlax is a Normal-type Pokémon introduced in Generation I. It is known as the "Sleeping Pokémon" and is famous for its large size and tendency to sleep in inconvenient places.</p>
                
            </div>

            <!-- Snorlax Stats -->

            <!-- BODY SLAM START -->

            <h3 class="text-center my-3 display-3 fw-bold">SNORLAX MAIN SKILL SET</h3>


            <div class="col-md-3 col-12 text-center text-light bg-dark p-3 border-5 border-bottom border-warning">
                <img src="https://c4.wallpaperflare.com/wallpaper/913/137/258/pokmon-snorlax-wallpaper-preview.jpg" class="img-fluid shadow">
                <h3 class="my-3">Body Slam</h3>

                <h5 class="my-3">Effects</h5>
                <p>Body Slam deals damage and has a 30% chance of paralyzing the target.</p>
                <p>Electric type Pokémon, those with the ability Limber or those behind a Substitute cannot be paralyzed.</p>
                <p>If the target has used Minimize, Body Slam ignores accuracy and deals double damage.</p>

                <h5 class="my-3">Changes</h5>
                <p>In Generations 1-5, the Minimize effect did not occur.</p>

                <h5 class="my-3">Z-Move Effects</h5>
                <p>When a Pokémon is holding Normalium Z and uses its Z-Power, Body Slam turns into Breakneck Blitz and has base power 160.</p>

            </div>


            <!-- BODY SLAM END -->

            <!--FIRE PUNCH START-->
            <div class="col-md-3 col-12 text-center text-light bg-dark p-3 rounded-3 border-5 border-bottom border-warning my-5 m-md-0">

                <img src="https://media.licdn.com/dms/image/v2/D5612AQHKGt8KhQ8w9g/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1702646998040?e=2147483647&v=beta&t=BQt_9BxLVZSURyiIuWHOqRorLYznEPsMxp0InaDSDDU" class="img-fluid shadow">

                <h5 class="my-3">Fire Punch</h5>
                <p>Fire Punch deals damage and has a 10% chance of burning the target.</p>
                <p>Fire type Pokémon, those with the ability Flash Fire or those behind a Substitute cannot be burned.</p>
                <p>If the target has used Minimize, Fire Punch ignores accuracy and deals double damage.</p>

                <h5 class="my-3">Changes</h5>
                <p>In Generations 1-3, Fire Punch is categorized as Special.</p>

                <h5 class="my-3">Z-Move Effects</h5>
                <p>When a Pokémon is holding Firium Z and uses its Z-Power, Fire Punch turns into Inferno Overdrive and has base power 140.</p>

            </div>
            <!-- FIRE PUNCH END -->

            <!-- Earthquake START -->
            <div class="col-md-3 col-12 text-center text-light bg-dark p-3 rounded-3 border-5 border-bottom border-warning">

                <img src="https://i0.wp.com/andrewbeeken.co.uk/wp-content/uploads/2018/11/nodejs.jpg?fit=1200%2C675&ssl=1" class="img-fluid shadow">

                <h5 class="my-3">Earthquake</h5>
                <p>Earthquake deals damage and hits all adjacent Pokémon.</p>
                <p>In battle, it is known for its high base power and ability to hit multiple targets.</p>
                <p>If the target has used Minimize, Earthquake ignores accuracy and deals double damage.</p>

                <h5 class="my-3">Changes</h5>
                <p>In Generations 1-3, Earthquake is categorized as Special.</p>

                <h5 class="my-3">Z-Move Effects</h5>
                <p>When a Pokémon is holding Firium Z and uses its Z-Power, Earthquake turns into Tectonic Rage and has base power 200.</p>
            </div>
            <!-- Earthquake END -->


        <!-- Evolution Tab -->
        <h3 class="text-center my-3 display-3 fw-bold">EVOLUTION</h3>
        <div class="tab-pane fade" id="evolution" role="tabpanel">
          <div class="row text-center">
            <div class="col-6">
              <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/446.png" width="100" alt="Munchlax">
              <p>Munchlax (Baby)</p>
            </div>
            <div class="col-6">
              <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png" width="100" alt="Snorlax">
              <p>Snorlax (Evolves via Friendship)</p>
            </div>
          </div>
        </div>


    </div>

    









    <footer>
            <!-- Creates an inline element -->
            <span>Name</span>
            <span>|</span>
            <span>Course</span>
            <span>|</span>
            <span>&copy; Activity name</span>
        </footer>







    <!-- BOOTSTRAP SCRIPT -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>